# assignment

./: README.md
Assignment/app/: build.gradle
Assignment/app/src/androidTest/java/com/yunwen/assignment/: ExampleInstrumentedTest.java
Assignment/app/src/main/: AndroidManifest.xml
Assignment/app/src/main/java/com/yunwen/assignment/activities/: DetailActivity.java  MainActivity.java  SplashActivity.java
Assignment/app/src/main/java/com/yunwen/assignment/room/: Data.java  DataDao.java  DataListAdapter.java  DataRepository.java  DataRoomDatabase.java  DataViewModel.java
Assignment/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  content_main.xml  recyclerview_item.xml
Assignment/app/src/main/res/menu/: menu_main.xml
Assignment/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Assignment/app/src/test/java/com/yunwen/assignment/: ExampleUnitTest.java
Assignment/gradle/wrapper/: gradle-wrapper.properties
